### API Index
GET http://localhost:8080/api



### Register User
POST http://localhost:8080/api/user/register
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john@doe.com",
  "password": "password"
}



### Login User
POST http://localhost:8080/api/user/login
Content-Type: application/json

{
  "email": "john@doe.com",
  "password": "password"
}



### Google Login
POST http://localhost:8080/api/user/google-login
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john@doe.com",
  "googleId": "1234567890"
}